export enum errorMessages {
  PLANET_ID_NOT_FOUND = 'PLANET_ID_NOT_FOUND',
  PLANET_NAME_NOT_FOUND = 'PLANET_NAME_NOT_FOUND',
  PLANET_TERRAIN_NOT_FOUND = 'PLANET_TERRAIN_NOT_FOUND',
  AXIOS_ERROR = 'AXIOS_ERROR',
  AXIOS_TIMEOUT = 'AXIOS TIMEOUT',
  ENV_VALIDATION = 'ENV_VALIDATION_EXCEPTION: ',
}
